{
  "name": "folder-tagger",
  "publisher": "IceApriler",
  "displayName": "Folder Tagger (文件夹标签)",
  "description": "为文件和文件夹添加自定义标签，极大地提升大型项目的导航效率。",
  "version": "1.0.3",
  "icon": "media/icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "vscode",
    "extension",
    "tags",
    "folders",
    "explorer",
    "organization",
    "productivity"
  ],
  "license": "MIT",
  "homepage": "https://github.com/IceApriler/folder-tagger#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/IceApriler/folder-tagger.git"
  },
  "bugs": {
    "url": "https://github.com/IceApriler/folder-tagger/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "folder-tagger-view",
          "name": "%views.explorer.tagger-view.name%",
          "icon": "$(list-tree)"
        },
        {
          "id": "folder-tagger-summary-view",
          "name": "%views.explorer.summary-view.name%",
          "icon": "$(tag)"
        }
      ]
    },
    "commands": [
      {
        "command": "folder-tagger.refreshEntry",
        "title": "%commands.refreshEntry%",
        "icon": "$(refresh)"
      },
      {
        "command": "folder-tagger.modifyTags",
        "title": "%commands.modifyTags%",
        "icon": "$(edit)"
      },
      {
        "command": "folder-tagger.revealInNative",
        "title": "%commands.revealInNative%",
        "icon": "$(root-folder-opened)"
      },
      {
        "command": "folder-tagger.revealInTagTree",
        "title": "%commands.revealInTagTree%",
        "icon": "$(list-tree)"
      },
      {
        "command": "folder-tagger.revealInTagTree",
        "title": "%commands.revealInTagTree%",
        "icon": "$(list-tree)"
      },
      {
        "command": "folder-tagger.hideUntagged",
        "title": "%commands.hideUntagged%",
        "icon": "$(eye)"
      },
      {
        "command": "folder-tagger.showUntagged",
        "title": "%commands.showUntagged%",
        "icon": "$(eye-closed)"
      },
      {
        "command": "folder-tagger.toggleHighlight",
        "title": "%commands.toggleHighlight%",
        "icon": "$(paintcan)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "folder-tagger.refreshEntry",
          "when": "view == folder-tagger-view || view == folder-tagger-summary-view",
          "group": "navigation@1"
        },
        {
          "command": "folder-tagger.hideUntagged",
          "when": "view == folder-tagger-view && !folderTagger.hideUntagged",
          "group": "navigation@2",
          "icon": "$(eye)"
        },
        {
          "command": "folder-tagger.showUntagged",
          "when": "view == folder-tagger-view && folderTagger.hideUntagged",
          "group": "navigation@2",
          "icon": "$(eye-closed)"
        },
        {
          "command": "folder-tagger.toggleHighlight",
          "when": "view == folder-tagger-view || view == folder-tagger-summary-view",
          "group": "navigation@3"
        }
      ],
      "explorer/context": [
        {
          "command": "folder-tagger.modifyTags",
          "group": "2_workspace@1"
        },
        {
          "command": "folder-tagger.revealInTagTree",
          "group": "2_workspace@2"
        }
      ],
      "view/item/context": [
        {
          "command": "folder-tagger.modifyTags",
          "when": "view == folder-tagger-view",
          "group": "inline"
        },
        {
          "command": "folder-tagger.revealInNative",
          "when": "view == folder-tagger-view || view == folder-tagger-summary-view",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Folder Tagger",
      "properties": {
        "folderTagger.tagColor": {
          "type": "string",
          "default": "charts.blue",
          "description": "%config.tagColor.description%",
          "enum": [
            "charts.blue",
            "charts.red",
            "charts.green",
            "charts.yellow",
            "charts.orange",
            "charts.purple",
            "charts.foreground",
            "charts.lines"
          ],
          "enumDescriptions": [
            "Blue",
            "Red",
            "Green",
            "Yellow",
            "Orange",
            "Purple",
            "Foreground",
            "Lines"
          ]
        },
        "folderTagger.enableFileNameHighlight": {
          "type": "boolean",
          "default": false,
          "description": "%config.enableFileNameHighlight.description%"
        },
        "folderTagger.hideUntagged": {
          "type": "boolean",
          "default": false,
          "description": "%config.hideUntagged.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.3"
  }
}
