{
  "name": "folder-tagger",
  "displayName": "%folder-tagger.displayName%",
  "description": "%folder-tagger.description%",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "folder-tagger-view",
          "name": "%views.explorer.tagger-view.name%",
          "icon": "$(list-tree)"
        },
        {
          "id": "folder-tagger-summary-view",
          "name": "%views.explorer.summary-view.name%",
          "icon": "$(tag)"
        }
      ]
    },
    "commands": [
      {
        "command": "folder-tagger.refreshEntry",
        "title": "%commands.refreshEntry%",
        "icon": "$(refresh)"
      },
      {
        "command": "folder-tagger.modifyTags",
        "title": "%commands.modifyTags%",
        "icon": "$(edit)"
      },
      {
        "command": "folder-tagger.revealInNative",
        "title": "%commands.revealInNative%",
        "icon": "$(root-folder-opened)"
      },
      {
        "command": "folder-tagger.revealInTagTree",
        "title": "%commands.revealInTagTree%",
        "icon": "$(list-tree)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "folder-tagger.refreshEntry",
          "when": "view == folder-tagger-view || view == folder-tagger-summary-view",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "folder-tagger.modifyTags",
          "group": "2_workspace@1"
        },
        {
          "command": "folder-tagger.revealInTagTree",
          "group": "2_workspace@2"
        }
      ],
      "view/item/context": [
        {
          "command": "folder-tagger.modifyTags",
          "when": "view == folder-tagger-view",
          "group": "inline"
        },
        {
          "command": "folder-tagger.revealInNative",
          "when": "view == folder-tagger-view || view == folder-tagger-summary-view",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.3"
  }
}
